{
  "name": "grunt-css-img-checker",
  "description": "Checks existance of image file URLs in CSS files",
  "version": "0.1.0",
  "homepage": "https://github.com/henrythewasp/css-img-checker",
  "author": {
    "name": "Gary Taylor",
    "email": "henrythewasp@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/henrythewasp/css-img-checker.git"
  },
  "bugs": {
    "url": "https://github.com/henrythewasp/css-img-checker/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/henrythewasp/css-img-checker/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "css-url-parser": "^1.1.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
